<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="SfjmtHaOC9qWCrIl46TG">
    <mxGraphModel dx="1591" dy="2037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EaQIPjLnnVBoS1trzQhL-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="-630" width="977.5" height="1680" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-1" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="-40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-5" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-6" value="Cakes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="-350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-7" value="Gift Boxes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-8" value="Contact" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-9" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-10" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-11" value="Request new Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.056;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.018;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="307" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="302" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startFill=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.018;entryY=0.349;entryDx=0;entryDy=0;startFill=0;entryPerimeter=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="318" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.063;entryY=0.289;entryDx=0;entryDy=0;startFill=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-1" target="EaQIPjLnnVBoS1trzQhL-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="302" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-19" value="Gift Boxes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-21" value="Cakes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-23" value="Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-24" value="Staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-25" value="Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="-330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-26" value="Delivery" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.989;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-5" target="EaQIPjLnnVBoS1trzQhL-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="500" as="sourcePoint" />
            <mxPoint x="1220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="480" as="sourcePoint" />
            <mxPoint x="1190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965.1600000000003" y="563.2000000000003" as="sourcePoint" />
            <mxPoint x="1190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015" y="233" as="sourcePoint" />
            <mxPoint x="1190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.917;exitY=0.775;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1034" y="88" as="sourcePoint" />
            <mxPoint x="1190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.95;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-4" target="EaQIPjLnnVBoS1trzQhL-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="-10" as="sourcePoint" />
            <mxPoint x="1200" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.958;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-4" target="EaQIPjLnnVBoS1trzQhL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-10" as="sourcePoint" />
            <mxPoint x="1034" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-20" as="sourcePoint" />
            <mxPoint x="1034" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-20" as="sourcePoint" />
            <mxPoint x="1040" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-20" as="sourcePoint" />
            <mxPoint x="948.034682080955" y="491.84971098259484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-4" target="EaQIPjLnnVBoS1trzQhL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-10" as="sourcePoint" />
            <mxPoint x="1014" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-20" as="sourcePoint" />
            <mxPoint x="1004" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-42" value="View Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="-230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-43" value="Make Payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-44" value="Add to cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="-420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-42" target="EaQIPjLnnVBoS1trzQhL-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.5" y="-170" as="sourcePoint" />
            <mxPoint x="562.5" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-96" value="&amp;lt;&amp;lt;Exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-46">
          <mxGeometry x="0.374" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.017;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-6" target="EaQIPjLnnVBoS1trzQhL-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.5" y="-310.24" as="sourcePoint" />
            <mxPoint x="392.5" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-95" value="&amp;lt;&amp;lt;Exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-47">
          <mxGeometry x="0.1032" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.246;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-7" target="EaQIPjLnnVBoS1trzQhL-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.5" y="-300.24" as="sourcePoint" />
            <mxPoint x="402.5" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-97" value="&amp;lt;&amp;lt;Exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-48">
          <mxGeometry x="0.327" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.072;entryY=0.738;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="160" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-50" value="Add&amp;nbsp; Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="-480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-51" value="Delete Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="-400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-52" value="" style="endArrow=block;dashed=1;html=1;rounded=0;exitX=0.944;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="-240" as="sourcePoint" />
            <mxPoint x="910" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-104" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-52">
          <mxGeometry x="-0.3151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-105" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-52">
          <mxGeometry x="-0.1959" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-53" value="" style="endArrow=block;dashed=1;html=1;rounded=0;exitX=0.673;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-50" target="EaQIPjLnnVBoS1trzQhL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="833" y="-332" as="sourcePoint" />
            <mxPoint x="920" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-103" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-53">
          <mxGeometry x="-0.2903" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-54" value="Delete Staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-55" value="Add Staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-56" value="Change Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-57" value="Generate new Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-58" value="" style="endArrow=block;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.119;entryY=0.262;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-55" target="EaQIPjLnnVBoS1trzQhL-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="833" y="-332" as="sourcePoint" />
            <mxPoint x="920" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-106" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-58">
          <mxGeometry x="0.0047" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-59" value="" style="endArrow=block;dashed=1;html=1;rounded=0;exitX=0.965;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.027;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-54" target="EaQIPjLnnVBoS1trzQhL-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="-250" as="sourcePoint" />
            <mxPoint x="910" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-107" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-59">
          <mxGeometry x="-0.0817" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-60" value="" style="endArrow=block;dashed=1;html=1;rounded=0;entryX=0.037;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-56" target="EaQIPjLnnVBoS1trzQhL-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846" y="-170" as="sourcePoint" />
            <mxPoint x="923" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-108" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-60">
          <mxGeometry x="-0.0654" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-61" value="" style="endArrow=block;dashed=1;html=1;rounded=0;entryX=0.099;entryY=0.791;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-57" target="EaQIPjLnnVBoS1trzQhL-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="-92" as="sourcePoint" />
            <mxPoint x="924" y="-158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-109" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-61">
          <mxGeometry x="0.0292" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-62" value="Delete Cake" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-63" value="Add Cake" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-64" value="Change Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;startFill=1;startArrow=block;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-21" target="EaQIPjLnnVBoS1trzQhL-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="963" y="-78" as="sourcePoint" />
            <mxPoint x="932" y="-147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-112" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-65">
          <mxGeometry x="0.3644" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.042;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-21" target="EaQIPjLnnVBoS1trzQhL-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="57" as="sourcePoint" />
            <mxPoint x="870" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-113" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-66">
          <mxGeometry x="0.243" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.042;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="93" as="sourcePoint" />
            <mxPoint x="842" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-114" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-67">
          <mxGeometry x="0.3207" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-68" value="Delete Gift Box" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-69" value="Add Gift Box" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-70" value="Change Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" target="EaQIPjLnnVBoS1trzQhL-69" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="287" as="sourcePoint" />
            <mxPoint x="932" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-115" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-71">
          <mxGeometry x="0.2464" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.042;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" edge="1" target="EaQIPjLnnVBoS1trzQhL-68" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="323" as="sourcePoint" />
            <mxPoint x="870" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-116" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-72">
          <mxGeometry x="0.2426" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.042;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" edge="1" target="EaQIPjLnnVBoS1trzQhL-70" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="333" as="sourcePoint" />
            <mxPoint x="842" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-117" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-73">
          <mxGeometry x="0.3114" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-74" value="Delete Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-75" value="Add Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-76" value="Change Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;exitX=0.098;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="EaQIPjLnnVBoS1trzQhL-75" parent="1" source="EaQIPjLnnVBoS1trzQhL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="657" as="sourcePoint" />
            <mxPoint x="942" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-118" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-77">
          <mxGeometry x="0.1501" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=-0.008;exitY=0.443;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" edge="1" target="EaQIPjLnnVBoS1trzQhL-74" parent="1" source="EaQIPjLnnVBoS1trzQhL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="693" as="sourcePoint" />
            <mxPoint x="880" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-119" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-78">
          <mxGeometry x="-0.0114" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.042;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" edge="1" target="EaQIPjLnnVBoS1trzQhL-76" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935" y="703" as="sourcePoint" />
            <mxPoint x="852" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-120" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-79">
          <mxGeometry x="-0.1342" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-80" value="Change Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-81" value="Assign Staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.998;entryY=0.29;entryDx=0;entryDy=0;exitX=0.042;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="810" as="sourcePoint" />
            <mxPoint x="840" y="837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-121" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-83">
          <mxGeometry x="0.0259" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.667;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-26" target="EaQIPjLnnVBoS1trzQhL-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965" y="820" as="sourcePoint" />
            <mxPoint x="870" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-122" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-84">
          <mxGeometry x="0.0291" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-85" value="Checkout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="-310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-86" value="Add Delivery" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-87" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.702;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.322;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-44" target="EaQIPjLnnVBoS1trzQhL-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.5" y="-150" as="sourcePoint" />
            <mxPoint x="452.5" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-110" value="&amp;lt;&amp;lt;Exlcude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-87">
          <mxGeometry x="-0.1781" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.702;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.225;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="-236" as="sourcePoint" />
            <mxPoint x="570" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-100" value="&amp;lt;&amp;lt;Exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-88">
          <mxGeometry x="0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.808;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.208;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;startFill=1;startArrow=block;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-43" target="EaQIPjLnnVBoS1trzQhL-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492.5" y="-70" as="sourcePoint" />
            <mxPoint x="542.5" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-102" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-89">
          <mxGeometry x="-0.1248" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Online Cake Store Management System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="-600" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-93" value="Paypal" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.698;exitY=0.957;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-43" target="EaQIPjLnnVBoS1trzQhL-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-10" as="sourcePoint" />
            <mxPoint x="1035" y="-262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-123" value="View Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="-470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-124" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.587;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-330" as="sourcePoint" />
            <mxPoint x="1040" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-125" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-124">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-126" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.587;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.898;exitY=0.178;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" target="EaQIPjLnnVBoS1trzQhL-128" parent="1" source="EaQIPjLnnVBoS1trzQhL-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="-190" as="sourcePoint" />
            <mxPoint x="1115" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-127" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-126">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-128" value="View Staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-129" value="View Cakes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-130" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.587;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" target="EaQIPjLnnVBoS1trzQhL-129" parent="1" source="EaQIPjLnnVBoS1trzQhL-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="100" as="sourcePoint" />
            <mxPoint x="1105" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-131" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-130">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-132" value="View Gift Boxes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-133" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.587;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="EaQIPjLnnVBoS1trzQhL-132" parent="1" source="EaQIPjLnnVBoS1trzQhL-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="300" as="sourcePoint" />
            <mxPoint x="1035" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-134" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-133">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-135" value="View Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="570" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-136" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.587;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;exitX=0.325;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="EaQIPjLnnVBoS1trzQhL-135" parent="1" source="EaQIPjLnnVBoS1trzQhL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="640" as="sourcePoint" />
            <mxPoint x="985" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-137" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-136">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-138" value="View Delivery" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="900" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-139" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;exitX=0.625;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-26" target="EaQIPjLnnVBoS1trzQhL-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979" y="664" as="sourcePoint" />
            <mxPoint x="961" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-140" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-139">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-152" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-141" target="EaQIPjLnnVBoS1trzQhL-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-141" value="Search for user in table" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-142" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=1;exitX=0.993;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-10" target="EaQIPjLnnVBoS1trzQhL-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="494" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-143" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-142">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-144" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.042;entryY=0.283;entryDx=0;entryDy=0;endFill=1;exitX=0.913;exitY=0.828;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-9" target="EaQIPjLnnVBoS1trzQhL-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="443.5" as="sourcePoint" />
            <mxPoint x="484" y="416.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-145" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-144">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=1;startArrow=block;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-146" target="EaQIPjLnnVBoS1trzQhL-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-148" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-147">
          <mxGeometry x="-0.0923" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-149" value="&amp;lt;&amp;lt;Exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-147">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-146" value="Create User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-150" value="Display Home Page" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=1;startArrow=block;entryX=0.422;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.416;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-141" target="EaQIPjLnnVBoS1trzQhL-150">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="540" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-157" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-156">
          <mxGeometry x="-0.0923" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-158" value="&amp;lt;&amp;lt;Exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-156">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-159" value="Send notification message to staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-160" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;exitX=0.992;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-11" target="EaQIPjLnnVBoS1trzQhL-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="495" as="sourcePoint" />
            <mxPoint x="508" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-161" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-160">
          <mxGeometry x="0.1132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-163" value="Send Message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-164" value="" style="endArrow=block;dashed=1;html=1;rounded=0;entryX=0.013;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="EaQIPjLnnVBoS1trzQhL-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302.5" y="60" as="sourcePoint" />
            <mxPoint x="352.5" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-165" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-164">
          <mxGeometry x="-0.1069" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-166" value="Select Cakes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-167" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.28;exitY=0.989;exitDx=0;exitDy=0;entryX=1.009;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;endFill=1;startFill=1;startArrow=block;" edge="1" parent="1" source="EaQIPjLnnVBoS1trzQhL-166" target="EaQIPjLnnVBoS1trzQhL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.5" as="sourcePoint" />
            <mxPoint x="322.5" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaQIPjLnnVBoS1trzQhL-168" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EaQIPjLnnVBoS1trzQhL-167">
          <mxGeometry x="-0.061" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
